<!doctype html>
<html  > 
<head>
        <meta charset="utf-8"> 
        <title>Food Restaurant</title>
        <meta name="description" content="Food Restaurant">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
            <!-- Add your site or application content here -->
            
             <!--  wrapper start--> 
            <div class="organic_food_wrapper blog_details">
                <!--Header start-->
                 <header class="header sticky-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="header_wrapper_inner">
                                   
                                    <div class="logo col-xs-12">
                                        <a href="index.html">
                                            <h3 style=" font-weight: 700;">Canada<span style="color:#78A206;font-weight: 700;">FoodPoint</span></h3>
                                        </a>
                                    </div>
                                    
                                    
                                    <div class="main_menu_inner">
                                      
                                        <div class="menu">
                                            <nav>
                                                <ul>
                                                    <li  ><a href="index.html">Home  </a>
                                                    </li>
                                                    <li><a href="about.html">About Us </a> </li>
                                                    <li class="active"><a href="contact.html">Contact Us </a> </li> 
                                                 </ul>
                                            </nav>
                                        </div> 
                                        <div class="mobile-menu d-lg-none">
                                            <nav>
                                                <ul>
                                                    <li class="active"><a href="index.html">Home  </a>
                                                    </li>
                                                    <li><a href="about.html">About Us </a> </li>
                                                    <li><a href="contact.html">Contact Us </a> </li> 
                                                 </ul>
                                            </nav>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!--Header end-->
            </div>
             <!--  wrapper end-->
             
            <!--breadcrumb area start-->
            <div class="breadcrumb_container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">     
                            <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home ></a>
                            </li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                        </div>
                    </div> 
                </div>        
            </div>
             <!--breadcrumb area end-->
             
           
            <!--contact area css satrt-->
            <div class="contact_area ptb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-7">
                            <div class="contact_map_wrapper">
                                <div class="contact_map mb-40">
                                    <!-- Contact Map Start -->
									<div ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10731137.80010985!2d-93.70651518576767!3d48.95526259105919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce05b25f5113af%3A0x70f8425629621e09!2sOntario%2C%20Canada!5e0!3m2!1sen!2sin!4v1592324013303!5m2!1sen!2sin" width="770" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
									<!-- Contact Map End -->   
                                </div>
                                <div class="contact-message">
                                    <div class="contact_title">
                                        <h4>Contact Information</h4>    
                                    </div>
                                    <form id="contact-form" method="post"  action="">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="contact_n">Name<span>*</span></label>
                                                <input name="name" id="contact_n" type="text">    
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="contact_n2">Email<span>*</span></label>
                                                <input name="email" id="contact_n2" type="email">    
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="contact_n3">Telephone</label>
                                                <input name="phone" id="contact_n3" type="text">    
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="contact_n4">subject</label>
                                                <input name="subject" id="contact_n4" type="text">    
                                            </div>
                                           <div class="col-12">
                                                <div class="contact-textarea">
                                                    <label>Comment<span>*</span></label>
                                                    <textarea name="message"  class="form-control2" required=""></textarea>     
                                                </div>   
                                                <button type="submit"> Send Message </button>  
                                            </div> 
                                        </div>
                                        <p class="form-messege"></p>
                                    </form>    
                                </div>    
                            </div>      
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="contact_info_wrapper">
                                <div class="contact_title">
                                    <h4>Location & Details</h4>    
                                </div>
                                <div class="contact_info mb-15">
                                    <div class="contact_info_icone">
                                        <a href="#"><i class="icofont icofont-location-pin"></i></a>    
                                    </div>
                                    <div class="contact_info_text">
                                        <p><span>Address:</span>  1234 - Canada  </p>    
                                    </div>    
                                </div>
                                 <div class="contact_info mb-15">
                                    <div class="contact_info_icone">
                                        <a href="#"><i class="icofont icofont-email"></i></a>    
                                    </div>
                                    <div class="contact_info_text">
                                        <p><span>Email: </span>  canada@gmail.com </p>    
                                    </div>    
                                </div>
                                 <div class="contact_info mb-15">
                                    <div class="contact_info_icone">
                                        <a href="#"><i class="icofont icofont-phone"></i></a>    
                                    </div>
                                    <div class="contact_info_text">
                                        <p><span>Phone:</span>   0123 456 789 </p> 
                                    </div>    
                                </div>    
                            </div>    
                        </div>      
                    </div>    
                </div>   
            </div>
            <!--contact area css end-->
             
            <div class="footer_food_wrapper">         
                <!-- footer start -->
                <footer class="footer pt-90">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-xs-12">
                                <!--Single Footer-->
                                <div class="single_footer widget">
                                    <div class="single_footer_widget_inner">
                                        <div class="footer_logo">
                                            <a href="#"><h3 style=" font-weight: 700;">Canada<span style="color:#78A206;font-weight: 700;">FoodPoint</span></h3></a>
                                        </div>
                                        <div class="footer_content">
                                            <p>Address: 123 Main Street, Canada, CAD 12345.</p>
                                            <p>Phone: +(000) 123 456 789</p>
                                            <p>Email: canada@gmail.com</p>
                                        </div>
                                        <div class="footer_social">
                                            <h4>Get in Touch:</h4>
                                            <div class="footer_social_icon">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Footer-->
                            </div>
                            <div class="col-lg-6 col-md-12 col-xs-12">
                                <div class="footer_menu_list d-flex justify-content-between">
                                    <!--Single Footer-->
                                    <div class="single_footer widget">
                                        <div class="single_footer_widget_inner">   
                                            <div class="footer_title">
                                                <h2>Products</h2>
                                            </div>
                                            <div class="footer_menu">
                                                <ul>
                                                    <li><a href="#">Feature Items</a></li>
                                                    <li><a href="#"> New Items</a></li>
                                                    <li><a href="#"> Best sales</a></li>
                                                    <li><a href="#"> Contact us</a></li>
                                                    <li><a href="#"> Who We Are</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single footer end-->   
                                    <!--Single footer start-->   
                                    <div class="single_footer widget">
                                        <div class="single_footer_widget_inner">   
                                            <div class="footer_title">
                                                <h2>Login</h2>
                                            </div>
                                            <div class="footer_menu">
                                                <ul>
                                                    <li><a href="#">Sitemap</a></li>
                                                    <li><a href="#"> About Us</a></li>
                                                    <li><a href="#"> Login</a></li>
                                                    <li><a href="#"> Contact us</a></li>
                                                    <li><a href="#"> About Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Footer end-->
                                    <!--Single footer start-->   
                                    <div class="single_footer widget">
                                        <div class="single_footer_widget_inner">   
                                            <div class="footer_title">
                                                <h2> Cuisines </h2>
                                            </div>
                                            <div class="footer_menu">
                                                <ul>
                                                    <li><a href="#">Chinese Cuisines</a></li>
                                                    <li><a href="#"> Indian Cuisines</a></li>
                                                    <li><a href="#"> Thai Cuisines</a></li>
                                                    <li><a href="#"> Italian Cuisines</a></li>
                                                    <li><a href="#"> Fast Food </a></li>
                                                </ul> 
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Footer end-->
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 col-xs-12">
                                <div class="footer_title">
                                    <h2> Join Our Newsletter Now </h2>
                                </div>
                                <div class="footer_news_letter">
                                    <p>Get E-mail updates about our latest shop and special offers.</p>
                                    <div class="newsletter_form">
                                        <form action="#">
                                            <input type="email" required placeholder="Your Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="copyright">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12">
                                    <div class="copyright_text">
                                        <p>Copyright 2020  All Rights Reserved</p>
                                    </div>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                    
                </footer>
                
                <!-- footer end --> 
            </div> 
           
           <!--  wrapper end--> 
            
    	
    
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--Map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs"></script>
    	<script src="assets/js/map.js"></script>
       
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body> 
</html>
